{
  "name": "basic-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shainaveloz/Basic-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shainaveloz/Basic-Portfolio/issues"
  },
  "homepage": "https://github.com/shainaveloz/Basic-Portfolio#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mailto": "^0.1.2",
    "nodemailer": "^2.6.4",
    "path": "^0.12.7"
  }
}
