<!DOCTYPE html>
<html>
<head>
	<title>Contact Info</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
	<body>
		<header id="masthead">
			<div class="container">
				<a href="index.html" id="logo">Shaina Veloz</a>
				<nav>
					<a href="index.html">About</a>
					<a href="portfolio.html">Portfolio</a>
					<a href="contact.html">Contact</a>
				</nav>
			</div>
		</header>

			<div id="main-container" class="container">
		<section class="main-section">
			<h1>Contact</h1>

			<form id="contact-form" action="mailto:shaina.veloz@gmail.com" method="post" enctype="text/plain">
				<ul>
					<li>
						<label for="name">Name</label>
						<input type="text" id="name" name="name" placeholder="John Smith" required="required">
					</li>
					<li>
						<label for="email">Email</label>
						<input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
					</li>
					<li>
						<label for="message">Message</label>
						<textarea id="message" name="message" required="required"></textarea>
					</li>
				</ul>
				<input type="submit" value="Send">
			</form>
		</section>

		<section class="sidebar">
			<div id="connect">
				<h2>Connect with Me</h2>

				<a href="https://github.com/shainaveloz?tab=overview&from=2016-08-01&to=2016-08-31&utf8=%E2%9C%93"><img src="assets/images/1459934580_github-social-media.svg" class="social" alt="Github"></a>
				<a href="https://www.linkedin.com/in/shaina-veloz-1884433b?trk=nav_responsive_tab_profile_pic"><img src="assets/images/1459934829_linkedin_square_color.svg" class="social" alt="LinkedIn"></a>
			</div>
		</section>
	</div>

	<footer>
		<div class="container">
			&copy; Copyright 2016 Shaina Veloz
		</div>
	</footer>
</body>
</html>