<!DOCTYPE html>
<html>
<head>
	<TITLE>Shaina Veloz</TITLE>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<BODY>

	<header id="masthead">
		<div class="container">
			<a href="index.html" id="logo">Shaina Veloz</a>
			<nav>
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>
	</header>

	<div id="main-container" class="container">
		<section class="main-section">
			<h1>About Me</h1>
				<!-- Image tag -->
				<img src="assets/images/774361_10151645262563312_1384364184_o.jpg" alt="Shaina" class="auth-image" height="275px" width="150px">
		
			<p>	Hi There! You have found my page! My name is Shaina Veloz and I am originally from the Bronx,NY but I was also raised in Miami,FL. I graduated from the University of Central Florida with a Bachelors of Science degree in Psychology and I am currently enrolled within the UCF Coding Bootcamp with hopes of learning more about coding and eventually being able to work within the gaming industry.</p>
			<p>I recently embarked on a career change to become a web developer. My interest sparked while working at the Institute for Simulation and Training (IST)- NASA-gOE lab where coding became one of my responsibilities. Since then, I’ve enrolled in the first cohort of the University of Central Florida's Coding Boot Camp. As a Front End Developer, I’m proficient in HTML5, CSS3, JavaScript, JQuery, JSON API, AJAX, Firebase, GitHub, Heroku, and command line. In addition, I have completed studying Back End Development working with languages such as Node.js, Express.js, React.js, Angular.js, MySQL, Mongo DB, Handlebars.js and PHP frameworks such as Laravel where I’ll become a Full Stack Web Developer upon my graduation in late September.

				I’m in the market for a Jr. Web Developer, Full Stack Web Developer or Software Developer opportunities and am open to relocating.  Please feel free to message me directly or contact me</p>
		</section>
		
		<section class="sidebar">
			<div id="connect">
			<h2>Connect with Me</h2>

				<a href="https://github.com/shainaveloz?tab=overview&from=2016-08-01&to=2016-08-31&utf8=%E2%9C%93"><img src="assets/images/1459934580_github-social-media.svg" class="social" alt="Github"></a>
				<a href="https://www.linkedin.com/in/shaina-veloz-1884433b?trk=nav_responsive_tab_profile_pic"><img src="assets/images/1459934829_linkedin_square_color.svg" class="social" alt="LinkedIn"></a>
			</div>
		</section>
	</div>
	
<footer>
		<div class="container">
			&copy; Copyright 2016 Shaina Veloz
		</div>
	</footer>
</body>
</html>