<!DOCTYPE html>
<html>
<head>
	<title>Portfoio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<header id="masthead">
		<div class="container">
			<a href="index.html" id="logo">Shaina Veloz</a>
			<nav>
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>
	</header>

	<div id="main-container" class="container">
		<section class="main-section">
			<h1>Portfolio</h1>

			<div class="work">
				<a href="https://github.com/shainaveloz/Doggie-Daycare"><img src="./assets/images/dog.jpg" alt="doggie"></a>

				<h3>Doggie Daycare</h3>
			</div>
			<div class="work">
				<a href="https://github.com/shainaveloz/DevMatch"><img src="../DevMatch/public/img/code2.jpg" alt="Dev Match"></a>

				<h3>Dev Match</h3>
			</div>
			<div class="work">
				<a href="https://github.com/shainaveloz/week-4-game"><img src="./assets/images/sailor_moon.jpg" alt="Crystal Game"></a>

				<h3>Crystal Game</h3>
			</div>
			<div class="work">
				<a href="http://sheltered-spire-81004.herokuapp.com/"><img src="../res-ticket-app/app/views/res-1.jpg" alt="Hot Ticket"></a>

				<h3>Hot Ticket App</h3>
			</div>

		</section>

		<section class="sidebar">
			<div id="connect">
				<h2>Connect with Me</h2>

				<a href="https://github.com/shainaveloz?tab=overview&from=2016-08-01&to=2016-08-31&utf8=%E2%9C%93"><img src="assets/images/1459934580_github-social-media.svg" class="social" alt="Github"></a>
				<a href="https://www.linkedin.com/in/shaina-veloz-1884433b?trk=nav_responsive_tab_profile_pic"><img src="assets/images/1459934829_linkedin_square_color.svg" class="social" alt="LinkedIn"></a>
			</div>
		</section>
	</div>

	<footer>
		<div class="container">
			&copy; Copyright 2016 Shaina Veloz
		</div>
	</footer>
</body>
</html>